<component name="libraryTable">
  <library name="Gradle: androidx.fragment:fragment:1.1.0@aar">
    <ANNOTATIONS>
      <root url="jar://$APPLICATION_HOME_DIR$/gradle/gradle-5.6.2/caches/transforms-2/files-2.1/ba80674a1a5fdce2b1b29eea5683af77/fragment-1.1.0/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$APPLICATION_HOME_DIR$/gradle/gradle-5.6.2/caches/transforms-2/files-2.1/ba80674a1a5fdce2b1b29eea5683af77/fragment-1.1.0/jars/classes.jar!/" />
      <root url="file://$APPLICATION_HOME_DIR$/gradle/gradle-5.6.2/caches/transforms-2/files-2.1/ba80674a1a5fdce2b1b29eea5683af77/fragment-1.1.0/res" />
      <root url="file://$APPLICATION_HOME_DIR$/gradle/gradle-5.6.2/caches/transforms-2/files-2.1/ba80674a1a5fdce2b1b29eea5683af77/fragment-1.1.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$APPLICATION_HOME_DIR$/gradle/gradle-5.6.2/caches/modules-2/files-2.1/androidx.fragment/fragment/1.1.0/b9ebb04df2cb0cad4419af3c658690bc82aa5706/fragment-1.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>