<component name="libraryTable">
  <library name="Gradle: androidx.vectordrawable:vectordrawable-animated:1.0.0@aar">
    <CLASSES>
      <root url="jar://$APPLICATION_HOME_DIR$/gradle/gradle-5.6.2/caches/transforms-2/files-2.1/a3d70fc7ec641cd22191d41c9098d3d5/vectordrawable-animated-1.0.0/jars/classes.jar!/" />
      <root url="file://$APPLICATION_HOME_DIR$/gradle/gradle-5.6.2/caches/transforms-2/files-2.1/a3d70fc7ec641cd22191d41c9098d3d5/vectordrawable-animated-1.0.0/res" />
      <root url="file://$APPLICATION_HOME_DIR$/gradle/gradle-5.6.2/caches/transforms-2/files-2.1/a3d70fc7ec641cd22191d41c9098d3d5/vectordrawable-animated-1.0.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$APPLICATION_HOME_DIR$/gradle/gradle-5.6.2/caches/modules-2/files-2.1/androidx.vectordrawable/vectordrawable-animated/1.0.0/24f92bcc89d979cd8b99ae40def4e395850a6466/vectordrawable-animated-1.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>