<component name="libraryTable">
  <library name="Gradle: androidx.coordinatorlayout:coordinatorlayout:1.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$APPLICATION_HOME_DIR$/gradle/gradle-5.6.2/caches/transforms-2/files-2.1/bcd808757e47d4888ffa27457339053b/coordinatorlayout-1.0.0/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$APPLICATION_HOME_DIR$/gradle/gradle-5.6.2/caches/transforms-2/files-2.1/bcd808757e47d4888ffa27457339053b/coordinatorlayout-1.0.0/jars/classes.jar!/" />
      <root url="file://$APPLICATION_HOME_DIR$/gradle/gradle-5.6.2/caches/transforms-2/files-2.1/bcd808757e47d4888ffa27457339053b/coordinatorlayout-1.0.0/res" />
      <root url="file://$APPLICATION_HOME_DIR$/gradle/gradle-5.6.2/caches/transforms-2/files-2.1/bcd808757e47d4888ffa27457339053b/coordinatorlayout-1.0.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$APPLICATION_HOME_DIR$/gradle/gradle-5.6.2/caches/modules-2/files-2.1/androidx.coordinatorlayout/coordinatorlayout/1.0.0/4325b3c4422ad58201ed8dc15ae56bda9accedf2/coordinatorlayout-1.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>