<component name="libraryTable">
  <library name="Gradle: com.facebook.fresco:imagepipeline-base:2.2.0@aar">
    <ANNOTATIONS>
      <root url="jar://$APPLICATION_HOME_DIR$/gradle/gradle-5.6.2/caches/transforms-2/files-2.1/b51f59890c1c9ada8eed6d21cecc075e/jetified-imagepipeline-base-2.2.0/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$APPLICATION_HOME_DIR$/gradle/gradle-5.6.2/caches/transforms-2/files-2.1/b51f59890c1c9ada8eed6d21cecc075e/jetified-imagepipeline-base-2.2.0/jars/classes.jar!/" />
      <root url="file://$APPLICATION_HOME_DIR$/gradle/gradle-5.6.2/caches/transforms-2/files-2.1/b51f59890c1c9ada8eed6d21cecc075e/jetified-imagepipeline-base-2.2.0/res" />
      <root url="file://$APPLICATION_HOME_DIR$/gradle/gradle-5.6.2/caches/transforms-2/files-2.1/b51f59890c1c9ada8eed6d21cecc075e/jetified-imagepipeline-base-2.2.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$APPLICATION_HOME_DIR$/gradle/gradle-5.6.2/caches/modules-2/files-2.1/com.facebook.fresco/imagepipeline-base/2.2.0/438fa32a219a88778581399ecbc4975a89f2d2d1/imagepipeline-base-2.2.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$APPLICATION_HOME_DIR$/gradle/gradle-5.6.2/caches/modules-2/files-2.1/com.facebook.fresco/imagepipeline-base/2.2.0/d56b2c628c6fc34755f2726eaaa458dc580775e8/imagepipeline-base-2.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>