<component name="libraryTable">
  <library name="Gradle: com.facebook.infer.annotation:infer-annotation:0.11.2">
    <CLASSES>
      <root url="jar://$APPLICATION_HOME_DIR$/gradle/gradle-5.6.2/caches/modules-2/files-2.1/com.facebook.infer.annotation/infer-annotation/0.11.2/f514ff4ca022a579d9cf7524846988b646ae4491/infer-annotation-0.11.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$APPLICATION_HOME_DIR$/gradle/gradle-5.6.2/caches/modules-2/files-2.1/com.facebook.infer.annotation/infer-annotation/0.11.2/2e5d5cbbe8b0b536f581f2c848200f3f6391563a/infer-annotation-0.11.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$APPLICATION_HOME_DIR$/gradle/gradle-5.6.2/caches/modules-2/files-2.1/com.facebook.infer.annotation/infer-annotation/0.11.2/8c858b8ccc8fcbf0ae70b267de507ab1d522d168/infer-annotation-0.11.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>